apiVersion: v1
kind: Service
metadata:
  name: skykube-service
  namespace: default
spec:
  type: ClusterIP
  selector:
    app: skykube
  ports:
    - port: 80     
      targetPort: 3000 
      protocol: TCP
